# springbootdemo

./: .gitignore  keystore.p12  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/normal/spring/initial/: DemoApplication.java
src/main/java/com/normal/spring/initial/controller/: ConsumeWebService.java  FileDownloadController.java  FileUploadController.java  ProductServiceController.java  ViewController.java  WebController.java
src/main/java/com/normal/spring/initial/exception/: ProductExceptionController.java  ProductNotfoundException.java
src/main/java/com/normal/spring/initial/interceptor/: Internationalization.java  ProductServiceInterceptor.java  ProductServiceInterceptorAppConfig.java
src/main/java/com/normal/spring/initial/model/: Product.java
src/main/java/com/normal/spring/initial/security/: BasicConfiguration.java  SecurityConfig.java
src/main/java/com/normal/spring/initial/service/: ProductService.java  ProductServiceImpl.java
src/main/k8s-yaml/: deployment.yaml  lb.yaml
src/main/resources/: application-prod.properties  application.properties  application.yaml  logback.xml
src/main/resources/templates/: add-products.html  index.html  locale.html  view-products.html
src/main/resources/templates/css/: styles.css
src/test/java/com/normal/spring/initial/demo/: DemoApplicationTests.java
