#server.port=8080
#spring.application.name=demoservice
#server.servlet.context-path=/demo
#debug=true
#logging.file.name=/var/tmp/mylog.log

#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
#spring.application.name = eurekaclient

#spring.boot.admin.client.url = http://localhost:9090/
#spring.boot.admin.client.instance.service-base-url = http://localhost:8080/

#management.server.port = 9000
##management.security.enabled = false
#using below lane instead of above
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration